encoding=utf-8

[Gateway]
type=TCP
port=0.0.0.0:5003

;To connect to the Gateway using serial port, enable beflow config
;type=Serial
;port=/dev/cu.tty

[Controller]
type=TCP
port=0.0.0.0:8080

[Server]
database_url=/var/lib/myscontroller-rs/sqlite.db
log_level=myscontroller_rs=debug,actix_web=info
